<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="m8.114,5.564c-1.805,6.677 -6.504,10.327 -7.374,13.545s-0.847,10.475 13.955,14.477 19.432,-4.501 20.388,-8.041c4.481,-16.572 -23.772,-31.807 -26.969,-19.981z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m29.5,10.5v13h-23v-13c0,-1.1 0.9,-2 2,-2h19c1.1,0 2,0.9 2,2z"
      android:fillColor="#f3f3f1"/>
  <path
      android:pathData="m29.5,23.5v2c0,1.1 -0.9,2 -2,2h-19c-1.1,0 -2,-0.9 -2,-2v-2z"
      android:fillColor="#fde52f"/>
  <path
      android:pathData="m10.5,27.5h-2c-1.1,0 -2,-0.9 -2,-2v-2h2v2c0,1.1 0.9,2 2,2z"
      android:fillColor="#eed202"/>
  <path
      android:pathData="m10.5,8.5c-1.1,0 -2,0.9 -2,2v13h-2v-13c0,-1.1 0.9,-2 2,-2z"
      android:fillColor="#d5dbe1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.5,28.25h-19c-1.517,0 -2.75,-1.233 -2.75,-2.75v-15c0,-1.517 1.233,-2.75 2.75,-2.75h19c1.517,0 2.75,1.233 2.75,2.75v15c0,1.517 -1.233,2.75 -2.75,2.75zM8.5,9.25c-0.689,0 -1.25,0.561 -1.25,1.25v15c0,0.689 0.561,1.25 1.25,1.25h19c0.689,0 1.25,-0.561 1.25,-1.25v-15c0,-0.689 -0.561,-1.25 -1.25,-1.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.5,22.75h23v1.5h-23z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.5,21.25c-0.284,0 -0.543,-0.16 -0.671,-0.415l-2.292,-4.585h-3.037v-1.5h3.5c0.284,0 0.544,0.161 0.671,0.415l1.789,3.579 3.354,-7.548c0.121,-0.272 0.425,-0.434 0.69,-0.445 0.298,0.002 0.567,0.181 0.685,0.455l2.805,6.545h3.506v1.5h-4c-0.3,0 -0.571,-0.179 -0.689,-0.455l-2.323,-5.42 -3.302,7.43c-0.118,0.265 -0.378,0.438 -0.668,0.445 -0.007,-0.001 -0.013,-0.001 -0.018,-0.001z"/>
  <path
      android:pathData="m30.875,5.705c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5zM30.875,3.705c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5 0.5,-0.224 0.5,-0.5 -0.224,-0.5 -0.5,-0.5z"
      android:fillColor="#a4afc1"/>
</vector>
