<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#fff"
      android:strokeWidth="1"
      android:pathData="m315.368,230.748c-0.712,-3.856 -3.989,-6.648 -7.806,-6.648l-93.626,0c-4.388,0 -7.946,3.659 -7.946,8.172l0,39.658c0,4.513 3.558,8.172 7.946,8.172l39.076,0c-4.143,6.19 -9.592,11.44 -15.974,15.289c-7.615,4.597 -16.345,7.027 -25.246,7.027c-20.736,0 -39.554,-13.411 -46.83,-33.38c-2.101,-5.747 -3.166,-11.816 -3.166,-18.038c0,-5.724 0.908,-11.347 2.696,-16.71c6.936,-20.76 25.945,-34.709 47.3,-34.709c9.383,0 18.521,2.686 26.427,7.769c2.888,1.857 6.609,1.613 9.245,-0.607l31.576,-26.587c1.836,-1.545 2.904,-3.854 2.913,-6.294c0.009,-2.441 -1.045,-4.756 -2.87,-6.315c-18.852,-16.098 -42.75,-24.963 -67.291,-24.963c-58.127,0 -105.417,48.635 -105.417,108.417c0,17.932 4.346,35.7 12.568,51.384c18.443,35.179 54.021,57.033 92.848,57.033c24.297,0 48.01,-8.706 66.768,-24.513c18.497,-15.586 31.405,-37.348 36.343,-61.271c1.53,-7.391 2.305,-15.005 2.305,-22.633c0.002,-6.817 -0.617,-13.63 -1.84,-20.253zM299.358,270.233c-8.712,42.207 -45.54,72.839 -87.565,72.839c-32.976,0 -63.194,-18.563 -78.86,-48.445c-6.976,-13.308 -10.665,-28.395 -10.665,-43.628c0,-50.769 40.161,-92.072 89.524,-92.072c17.571,0 34.752,5.349 49.301,15.218l-19.494,16.414c-9.193,-4.805 -19.388,-7.322 -29.807,-7.322c-28.141,0 -53.188,18.382 -62.33,45.746c-2.361,7.08 -3.558,14.487 -3.558,22.018c0,8.193 1.407,16.197 4.18,23.781c9.584,26.307 34.383,43.981 61.708,43.981c11.726,0 23.238,-3.208 33.287,-9.275c13.04,-7.865 23.131,-20.184 28.416,-34.69c0.914,-2.509 0.574,-5.321 -0.91,-7.523c-1.484,-2.202 -3.924,-3.516 -6.531,-3.516l-44.175,0l0,-23.313l78.853,0c0.388,3.492 0.583,7.022 0.583,10.555c0.002,6.484 -0.656,12.953 -1.957,19.231z"
      />
  <path
      android:fillColor="#fff"
      android:pathData="m256,1c-141.159,0 -256,114.841 -256,256s114.841,256 256,256c141.158,0 256,-114.841 256,-256s-114.841,-256 -256,-256zM256,492.435c-129.819,0 -235.435,-105.616 -235.435,-235.435s105.616,-235.435 235.435,-235.435s235.435,105.616 235.435,235.435s-105.616,235.435 -235.435,235.435z"/>
  <path
      android:fillColor="#fff"
      android:strokeWidth="1"
      android:pathData="m419.139,230.668l-21.466,0l0,-19.529c0,-3.852 -3.431,-6.975 -7.667,-6.975l-26.068,0c-4.235,0 -7.667,3.123 -7.667,6.975l0,19.529l-21.467,0c-4.235,0 -7.667,3.123 -7.667,6.975l0,23.714c0,3.852 3.431,6.975 7.667,6.975l21.467,0l0,19.529c0,3.852 3.432,6.975 7.667,6.975l26.068,0c4.235,0 7.667,-3.123 7.667,-6.975l0,-19.529l21.466,0c4.235,0 7.667,-3.123 7.667,-6.975l0,-23.714c0,-3.852 -3.432,-6.975 -7.667,-6.975zM411.472,254.382l-21.466,0c-4.235,0 -7.667,3.123 -7.667,6.975l0,19.529l-10.733,0l0,-19.529c0,-3.852 -3.432,-6.975 -7.667,-6.975l-21.467,0l0,-9.764l21.467,0c4.235,0 7.667,-3.123 7.667,-6.975l0,-19.529l10.733,0l0,19.529c0,3.852 3.432,6.975 7.667,6.975l21.466,0l0,9.764z" />
</vector>
