<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#fff"
      android:pathData="m240,0c-132.547,0 -240,107.453 -240,240s107.453,240 240,240 240,-107.453 240,-240c-0.148,-132.484 -107.516,-239.852 -240,-240zM240,464c-123.711,0 -224,-100.289 -224,-224s100.289,-224 224,-224 224,100.289 224,224c-0.141,123.652 -100.348,223.859 -224,224zM240,464"/>
  <path
      android:fillColor="#fff"
      android:pathData="m344,96h-208c-22.082,0.027 -39.973,17.918 -40,40v208c0.027,22.082 17.918,39.973 40,40h208c22.082,-0.027 39.973,-17.918 40,-40v-208c-0.027,-22.082 -17.918,-39.973 -40,-40zM368,344c0,13.254 -10.746,24 -24,24h-208c-13.254,0 -24,-10.746 -24,-24v-208c0,-13.254 10.746,-24 24,-24h208c13.254,0 24,10.746 24,24zM368,344"/>
  <path
      android:fillColor="#fff"
      android:pathData="m240,160c-44.184,0 -80,35.816 -80,80s35.816,80 80,80 80,-35.816 80,-80c-0.047,-44.164 -35.836,-79.953 -80,-80zM240,304c-35.348,0 -64,-28.652 -64,-64s28.652,-64 64,-64 64,28.652 64,64c-0.039,35.328 -28.672,63.961 -64,64zM240,304"/>
  <path
      android:fillColor="#fff"
      android:pathData="m328,128c-13.254,0 -24,10.746 -24,24s10.746,24 24,24 24,-10.746 24,-24 -10.746,-24 -24,-24zM328,160c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8 8,3.582 8,8 -3.582,8 -8,8zM328,160"/>
</vector>
