<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="403dp"
    android:height="812dp"
    android:viewportWidth="403"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h403v812h-403z"/>
    <path
        android:pathData="M0,0h403v812h-403z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M403.184,-1.04L0,-1.04S-58.106,740.839 0,1248.44s132.813,-253.8 132.813,-253.8 36.761,-275.8 65.221,0S304.759,2256.358 361.679,2041.6s41.5,-617.455 41.5,-617.455"
        android:strokeWidth="1"
        android:strokeColor="#707070">
      <aapt:attr name="android:fillColor">
        <gradient
            android:startY="64.42454"
            android:startX="388.56656"
            android:endY="30.56357"
            android:endX="27.22419"
            android:type="linear">
          <item android:offset="0" android:color="#5F028F"/>
          <item android:offset="0.297" android:color="#85119A"/>
          <item android:offset="0.586" android:color="#B3029D"/>
          <item android:offset="1" android:color="#C803CF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M434.829,822.858l-478.1,32.97S-27.66,90.183 2.361,75.172 86.765,31.385 171.05,31.8s133.71,104.522 190.63,90.818 78.756,-42.061 78.756,-42.061"
        android:strokeWidth="1"
        android:fillColor="#171A39"
        android:strokeColor="#252951"/>
  </group>
</vector>
