<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="314.652dp"
    android:height="314.652dp"
    android:viewportWidth="314.652"
    android:viewportHeight="314.652">
  <path
      android:fillColor="#fff"
      android:pathData="M157.326,0C70.576,0 0,70.576 0,157.326s70.576,157.326 157.326,157.326s157.326,-70.576 157.326,-157.326S244.076,0 157.326,0zM157.326,296.652C80.501,296.652 18,234.15 18,157.326S80.501,18 157.326,18s139.326,62.502 139.326,139.326S234.151,296.652 157.326,296.652z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M193.764,71.952H172.43c-17.461,0 -31.667,14.206 -31.667,31.667v24h-19.875c-4.971,0 -9,4.029 -9,9s4.029,9 9,9h19.875v83.333c0,4.971 4.029,9 9,9s9,-4.029 9,-9v-83.333h30.75c4.971,0 9,-4.029 9,-9s-4.029,-9 -9,-9h-30.75v-24c0,-7.536 6.131,-13.667 13.667,-13.667h21.333c4.971,0 9,-4.029 9,-9S198.734,71.952 193.764,71.952z"/>
</vector>
