<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10335937"
      android:scaleY="0.10335937"
      android:translateX="27.54"
      android:translateY="27.54">
    <path
        android:pathData="m391,452c0,46.7 -87.37,60 -135,60 -47.54,0 -135,-13.27 -135,-60 0,-42.11 72.39,-56.78 114.48,-59.37h41.04c42.12,2.59 114.48,17.27 114.48,59.37z"
        android:fillColor="#b9dd39"/>
    <path
        android:pathData="m391,452c0,46.7 -87.37,60 -135,60v-119.37h20.52c42.12,2.59 114.48,17.27 114.48,59.37z"
        android:fillColor="#90cc1c"/>
    <path
        android:pathData="m256,0c-107.52,0 -195,87.48 -195,195 0,90.52 61.41,164.5 141.81,187.4l53.19,82.21 53.19,-82.21c80.47,-22.92 141.81,-96.97 141.81,-187.4 0,-107.52 -87.48,-195 -195,-195z"
        android:fillColor="#ff641a"/>
    <path
        android:pathData="m451,195c0,90.43 -61.34,164.48 -141.81,187.4l-53.19,82.21v-464.61c107.52,0 195,87.48 195,195z"
        android:fillColor="#f03800"/>
    <path
        android:pathData="m390.17,180c-7.48,-67.41 -64.8,-120 -134.17,-120s-126.69,52.59 -134.17,120l16.84,15 -16.84,15c7.48,67.41 64.8,120 134.17,120s126.69,-52.59 134.17,-120l-11.5,-15z"
        android:fillColor="#ffb64c"/>
    <path
        android:pathData="m378.67,195 l11.5,15c-7.48,67.41 -64.8,120 -134.17,120v-270c69.37,0 126.69,52.59 134.17,120z"
        android:fillColor="#ff9100"/>
    <path
        android:pathData="m391,195c0,5.07 -0.28,10.08 -0.83,15h-66.14l-38.03,57.04 -60,-90 -21.97,32.96h-82.2c-0.55,-4.92 -0.83,-9.93 -0.83,-15s0.28,-10.08 0.83,-15h66.14l38.03,-57.04 60,90 21.97,-32.96h82.2c0.55,4.92 0.83,9.93 0.83,15z"
        android:fillColor="#ff641a"/>
    <path
        android:pathData="m391,195c0,5.07 -0.28,10.08 -0.83,15h-66.14l-38.03,57.04 -30,-45v-54.08l30,45 21.97,-32.96h82.2c0.55,4.92 0.83,9.93 0.83,15z"
        android:fillColor="#f03800"/>
  </group>
</vector>
