<vector android:autoMirrored="true" android:height="801dp"
    android:viewportHeight="801" android:viewportWidth="419"
    android:width="419dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h419v801h-419z M 0,0"/>
        <path android:pathData="M0,0h419v801h-419z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="209.5" android:endY="801"
                    android:startX="209.5" android:startY="0" android:type="linear">
                    <item android:color="#FF00FFB3" android:offset="0"/>
                    <item android:color="#FF00FFC4" android:offset="0"/>
                    <item android:color="#FF00FFE6" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
