<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sismos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_sismos" />

    <item
        android:id="@+id/navigation_alerts"

        android:icon="@drawable/ic_bell"
        android:title="@string/title_alerts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
